{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "types": ["node", "jest"],
    "rootDir": "./src",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
